# /etc/conf.d/eoxd: config file for /etc/init.d/eoxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/eoxcore/eox.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eoxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eoxd.pid"

# Where to write eoxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eoxd"

# User and group to own eoxd process
#BITCOIND_USER="eoxcore"
#BITCOIND_GROUP="eoxcore"

# Path to eoxd executable
#BITCOIND_BIN="/usr/bin/eoxd"

# Nice value to run eoxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
